# bluetooth-connect

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weiran/bluetooth_connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiran/bluetooth_connect/: MainActivity.kt
app/src/main/java/com/weiran/bluetooth_connect/common/: Constants.kt
app/src/main/java/com/weiran/bluetooth_connect/ui/page/: Home.kt
app/src/main/java/com/weiran/bluetooth_connect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weiran/bluetooth_connect/viewmodel/: BluetoothViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/weiran/bluetooth_connect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
